# vim: ft=nginx:


server {
    listen 80;
    listen [::]:80;
    server_name
        api.creativecommons.engineering
        api-dev.creativecommons.engineering;
    access_log off;
    # Enable letsencrypt authorization
    location /.well-known {
        default_type "text/plain";
        root /var/www/html;
    }
    # Redirect everything else
    # (will purposely break API calls, but bring humans to current documentation)
    location / {
        return 301 https://api.openverse.engineering/?referrer=creativecommons.org;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name
        api.creativecommons.engineering
        api-dev.creativecommons.engineering;
    access_log off;
    ssl_certificate /etc/letsencrypt/live/creativecommons.engineering/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/creativecommons.engineering/privkey.pem;
    # Redirect everything
    # (will purposely break API calls, but bring humans to current documentation)
    return 301 https://api.openverse.engineering/?referrer=creativecommons.org;
}
