# Managed by SaltStack: {{ SLS }}
#
# See man 5 aliases for format

# system accounts
{%- set system_accounts = ["postmaster", "root", "webmaster", "www-data"] %}
{%- if salt.cmd.run("/usr/bin/getent passwd composer") %}
{%- set _ = system_accounts.append("composer") %}
{%- endif %}
{%- if salt.cmd.run("/usr/bin/getent passwd transifex") %}
{%- set _ = system_accounts.append("transifex") %}
{%- endif %}
{%- if salt.cmd.run("/usr/bin/getent passwd wikijs") %}
{%- set _ = system_accounts.append("wikijs") %}
{%- endif %}
{%- for account in system_accounts|sort %}
{{ "%-15s %s"|format(account + ":", pillar.postfix.root_mail) }}
{%- endfor %}

# user accounts
{%- for account in pillar.user.admins.keys()|sort %}
{%- set mail = pillar.user.admins[account]["mail"] %}
{{ "%-15s %s"|format(account + ":", mail) }}
{%- endfor %}
