# Helpful Documentation:
#   http://www.postfix.org/TLS_README.html#client_tls
#   http://www.postfix.org/postconf.5.html
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
append_dot_mydomain = no
biff = no
compatibility_level = 2
disable_vrfy_command = yes
html_directory = /usr/share/doc/postfix/html
inet_interfaces = loopback-only
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
readme_directory = /usr/share/doc/postfix
recipient_delimiter = +
relayhost = {{ pillar.postfix.relayhost }}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_ciphers = high
smtp_tls_exclude_ciphers = EXP, MEDIUM, LOW, DES, 3DES, SSLv2
smtp_tls_loglevel = 1
smtp_tls_mandatory_ciphers = $smtp_tls_ciphers
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = $smtp_tls_mandatory_protocols
smtp_tls_security_level = verify
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_scache
smtpd_helo_required = yes
smtpd_tls_ciphers = $smtp_tls_ciphers
smtpd_tls_dh1024_param_file = /etc/ssl/private/dhparams.pem
smtpd_tls_exclude_ciphers = $smtp_tls_exclude_ciphers
