### Primary Master Configuration
timeout: 3
enable_gpu_grains: False
ping_on_rotate: True

### Salt-SSH Configuration
roster_defaults:
  user: admin
  sudo: True
  priv: /root/.ssh/{{ pillar.infra.provisioning.ssh_key.comment }}
  tty: True
rosters:
  - /etc/salt/roster.d
ssh_identities_only: True

### Master State System Settings
top_file_merging_strategy: same
# Setting this to True may break saltstack-formulas (default is False)
#jinja_trim_blocks: False
# Setting this to True breaks onfail/onfail_any
# See: https://github.com/saltstack/salt/issues/20496
#failhard: True
state_verbose: False
state_output: changes_id

### Master File Server Setting
fileserver_backend:
  - roots
  - gitfs
file_ignore_regex:
  - '/\.git($|/)'
file_ignore_glob:
  - '\*.ignore'
  - '\*.pyc'
  - '\*.swp'

### roots: Master's Local File Server
# (also see file-pillar_roots.conf)

### gitfs: Git Remote File Server Backend
gitfs_remotes:
  - git@github.com:creativecommons/letsencrypt-formula.git
  - git@github.com:creativecommons/php-formula.git
gitfs_provider: pygit2
gitfs_saltenv:
  # Default/Production Environment
  - base:
    - ref: master
  # Development Environments
  - alden:
    - ref: master
  - kgodey:
    - ref: master
  - timidrobot:
    - ref: master
gitfs_pubkey: /root/.ssh/{{ pillar.infra.github.ssh_key.comment }}.pub
gitfs_privkey: /root/.ssh/{{ pillar.infra.github.ssh_key.comment }}

### Pillar Configuration
# (also see file-pillar_roots.conf)
pillarenv_from_saltenv: True
pillar_raise_on_missiong: True

### Pillar Cache Options
#pillar_cache: False
#pillar_cache_ttl: 300
#pillar_cache_backend: memory

# vim: ft=yaml
